{
    "fortran.linter.includePaths": [
            "${workspaceFolder}/include/**",
            "${workspaceFolder}/build/**"
        ],

    "fortran.linter.modOutput": "${workspaceFolder}/.fmod",
    "editor.tabSize": 2
}